# blog-planet

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  styles.css
frontend/src/api/: admin.ts  client.ts
frontend/src/components/: BlogSourceFormSection.vue  BlogSourceListSection.vue  RecentActivitySection.vue
frontend/src/composables/: useBlogSourceForm.ts  useBlogSources.ts  useRecentActivity.ts
frontend/src/types/: api.ts  blog-source.ts  index.ts  post.ts
frontend/src/views/: AdminDashboardView.vue
src/main/java/com/toma/blogplanet/: BlogPlanetApplication.java
src/main/java/com/toma/blogplanet/admin/: package-info.java
src/main/java/com/toma/blogplanet/admin/controller/: AdminBlogSourceController.java  AdminPostController.java
src/main/java/com/toma/blogplanet/blog/: package-info.java
src/main/java/com/toma/blogplanet/blog/config/: BlogSourceSampleDataInitializer.java
src/main/java/com/toma/blogplanet/blog/dto/: BlogSourceEnabledUpdateRequest.java  BlogSourceResponse.java  BlogSourceStatusResponse.java  BlogSourceUpsertRequest.java
src/main/java/com/toma/blogplanet/blog/entity/: BlogSource.java
src/main/java/com/toma/blogplanet/blog/service/: BlogSourceService.java  BlogSourceValidationService.java
src/main/java/com/toma/blogplanet/common/: package-info.java
src/main/java/com/toma/blogplanet/common/api/: ApiErrorResponse.java  ApiValidationError.java  GlobalExceptionHandler.java
src/main/java/com/toma/blogplanet/common/config/: OpenApiConfig.java
src/main/java/com/toma/blogplanet/exception/: BlogSourceNotFoundException.java  ExceptionMessages.java  FeedReadException.java  NotificationSendException.java
src/main/java/com/toma/blogplanet/feed/: package-info.java
src/main/java/com/toma/blogplanet/feed/config/: FeedPollingProperties.java
src/main/java/com/toma/blogplanet/feed/dto/: RecentBlogPostResponse.java
src/main/java/com/toma/blogplanet/feed/entity/: BlogPost.java
src/main/java/com/toma/blogplanet/feed/service/: BlogPostDuplicateKeyResolver.java  BlogPostQueryService.java  FeedPollingScheduler.java  FeedPollingService.java  FeedReader.java  (+3 more)
src/main/java/com/toma/blogplanet/infrastructure/: package-info.java
src/main/java/com/toma/blogplanet/notification/: package-info.java
src/main/resources/: application.yml
src/test/java/com/toma/blogplanet/: ActuatorHealthEndpointTest.java  BlogPlanetApplicationTests.java
(+33 files in other folders)
